#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017 ForgeRock AS.
#

nodeDescription=OneSpan TID CDDC
pushCDDCJsAsCallback=push CDDC Script As Callback
pushCDDCJsAsCallback.help=Only switch it off when you provide your own CDDC JS library and call POST API to invoke this node.

CDDCJsonInHiddenValue=CDDC Json Name Callback ID
CDDCJsonInHiddenValue.help=The hiddenValueCallback ID which represents the OneSpan TID CDDC Json value. Only change it when you chose FALSE above and when it's necessary.

CDDCHashInHiddenValue=CDDC Hash Name Callback ID
CDDCHashInHiddenValue.help=The hiddenValueCallback ID which represents the OneSpan TID CDDC Hash value. Only change it when you chose FALSE above and when it's necessary.



