#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017 ForgeRock AS.
#

nodeDescription=OneSpan Auth User Login


acceptOutcome=Accept
declineOutcome=Decline
stepupOutcome=Step Up
errorOutcome=Error

objectType=Object Type
objectType.help=Choose "AdaptiveLoginInput" for IAA use cases, choose "LoginInput" for OCA use cases.

credentialsType=Credentials Type
credentialsType.help=For OCA use cases, select the credentials type.

userNameInSharedData=User Name In SharedState
userNameInSharedData.help=Specify the name of a key in the sharedState object in which to represent the OneSpan IAA User Name.

passwordInTransientState=Password In TransientState
passwordInTransientState.help=Only when choose True above, specify the name of a key in the transientState object in which to represent the OneSpan IAA User Password.

optionalAttributes=Optional Attributes
optionalAttributes.help=Specify other optional attributes like user email, user phone number, etc. The "key" refers to the JSON value you are sending and "value" is the ShareState value the node will look up. For example, with a pair like "emailAddress" : "emailAddressInSharedState", the node will look for the key "emailAddressInSharedState" in the sharedState and add a pair "emailAddress" : "{valueInSharedState}" to the OneSpan IAA API payload.


orchestrationDelivery=Orchestration Delivery
orchestrationDelivery.help=Indicates whether a push notification should be sent, and/or if the orchestration command should be included in the response requestMessage.

timeout=Login Timeout
timeout.help=Specify the timeout seconds. The priority is: ForgeRock Session Expiry > OneSpan IAA Session Expiry > Event Expiry. Make sure the ForgeRock session expiry and the OneSpan IAA session expiry are no shorter than the value specified here.

visualCodeMessageOptions=Visual Code Message
visualCodeMessageOptions.help=Determine what visual code message will be used to render the visual code.