#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017 ForgeRock AS.
#

nodeDescription=OneSpan Auth Generate VOTP
nodeHelp=If there's VIR10 authenticator assigned to the user, generate a VOTP.

successOutcome=Success
errorOutcome=Error

userNameInSharedData=User Name In SharedState
userNameInSharedData.help=Specify the name of a key in the sharedState object in which to represent the OneSpan IAA User Name.

vdpDeliveryMethod=VDP Delivery Method
vdpDeliveryMethod.help=How to deliver VOTP.

optionalAttributes=User Attributes
optionalAttributes.help=Specify user attributes like email, phone number, etc. The "key" refers to the JSON value you are sending and "value" is the ShareState value the node will look up. For example, with a pair like "emailAddress" : "emailAddressInSharedState", the node will look for the key "emailAddressInSharedState" in the sharedState and add a pair "emailAddress" : "{valueInSharedState}" to the OneSpan API payload.
