#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017 ForgeRock AS.
#

nodeDescription=OneSpan Auth Validate Transaction
nodeHelp=Transaction validation component for both IAA and OCA use cases.

acceptOutcome=Accept
declineOutcome=Decline
stepupOutcome=Step Up
errorOutcome=Error

domain=IAA Domain
domain.help=Domain wherein to search for user accounts.

objectType=Object Type
objectType.help=Choose "AdaptiveTransactionValidationInput" for IAA use cases, choose "TransactionValidationInput" for OCA use cases.


userNameInSharedData=User Name In SharedState
userNameInSharedData.help=Specify the name of a key in the sharedState object in which to represent the OneSpan TID User Name.

dataToSign=Data To Sign
dataToSign.help=Choose "fido", "standard" or "secureChannel" for OCA use cases. Choose "transactionMessage" for IAA use cases.

standardDataToSign=Standard Data Fields
standardDataToSign.help=If selected "standard" option, the signature will be generated out of a sorted list of data. Please store the data-to-sign in the shared state and supply the key names here.

signatureInSharedData=Signature In SharedState
signatureInSharedData.help=If selected "standard" or "secureChannel" option, you'll be prompted for a signature generated by your authenticator. Please store the generated signature in the shared state and supply the key name here.

fidoDataToSign=Fido Attributes
fidoDataToSign.help=If selected "fido" option, you'll be prompted for "fidoProtocol" ("UAF11" or "FIDO2") and "authenticationResponse". Please store the values in the shared state as per this map, where the "key" of the pair refers to the JSON attribute and "value" is the ShareState attribute name. 

adaptiveDataToSign=Adaptive Data Fields
adaptiveDataToSign.help=If selected "transactionMessage" option, you'll need to supply an array of key/value pairs representing the data fields of the transaction context. Store these key/value pairs in Shared State and provide the attribute names here. 

adaptiveAttributes=Adaptive Attributes
adaptiveAttributes.help=If selected "transactionMessage" option, there are some mandatory attributes like accountRef, amount, currency, transactionType, etc. Specify the API field names as the "key" and the Shared State attribute names where you've stored their values as the "value".

optionalAttributes=Optional Attributes
optionalAttributes.help=Specify other optional attributes like user email, user phone number, etc. The "key" refers to the JSON value you are sending and "value" is the ShareState value the node will look up. For example, with a pair like "emailAddress" : "emailAddressInSharedState", the node will look for the key "emailAddressInSharedState" in the sharedState and add a pair "emailAddress" : "{valueInSharedState}" to the OneSpan IAA API payload.

orchestrationDelivery=Orchestration Delivery
orchestrationDelivery.help=Indicates whether a push notification should be sent, and/or if the orchestration command should be included in the response requestMessage.

timeout=Validation Timeout
timeout.help=Specify the timeout seconds. The priority is: ForgeRock Session Expiry > OneSpan IAA Session Expiry > Event Expiry. Make sure the ForgeRock session expiry and the OneSpan IAA session expiry are no shorter than the value specified here.

visualCodeMessageOptions=Visual Code Message
visualCodeMessageOptions.help=Determine what visual code message will be used to render the visual code.