#
# This code is to be used exclusively in connection with ForgeRock\u2019s software or services.
# ForgeRock only offers ForgeRock software or services to legal entities who have entered
# into a binding license agreement with ForgeRock.
#
nodeDescription=OneSpan Identity Verification Node
nodeHelp=Performs Identity Verification with OneSpan
authToken=Auth Token
authToken.help=OneSpan Auth Token
workflowId=Workflow ID
workflowId.help=OneSpan Auth Token
url=URL
url.help=OneSpan tenant URL
XTenant=X-Tenant
XTenant.help=OneSpan X-Tenant id
brandId=Brand ID
brandId.help=OneSpan Brand ID
language=Language
language.help=Language
failUrl=Fail URL
failUrl.help=Fail URL
passUrl=Pass URL
passUrl.help=Pass URL
