#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017 ForgeRock AS.
#

nodeDescription=OneSpan Risk Analytics Send Transaction
nodeHelp=Validates the send transaction request and returns a risk response code without sending the adaptive authentication request.

acceptOutcome = Accept
declineOutcome = Decline
challengeOutcome = Challenge
errorOutcome = Error

userNameInSharedData=User Name In SharedState
userNameInSharedData.help=Specify the name of a key in the sharedState object in which to represent the OneSpan IAA User Name.


adaptiveAttributes=Adaptive Attributes
adaptiveAttributes.help=Specify the input payload for Risk Analytics transaction requests. The "key" refers to the JSON attribute as defined in API schema ("transactionType", "amount", "currency" and "accountRef" are mandatory) and "value" refers to the name of the ShareState attribute. For example, given a pair like "emailAddress" : "emailAddressInSharedState", the node will first look for the key "emailAddressInSharedState" in the sharedState then add a pair "emailAddress" : "{valueInSharedState}" to the OneSpan API payload.

