#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017 ForgeRock AS.
#

nodeDescription=OneSpan Sample Store Command
successOutcome = Success
errorOutcome = Error

placeholderMap=Custom Placeholders
placeholderMap.help=On top of the reserved placeholders, you can define customized placeholders. The key of the entry pair represents the placeholder (without curly brackets), the value of the entry pair represents the attribute name in shared state.

javascript=Command Storage URL
javascript.help=Please specify the URL of your Command String Retrieval API, these placeholders are available: {tenantName}, {sessionIdentifier}, {sessionID}, {requestID}, {hexRequestID}. For example "https://your_host_name/{tenantName}/{sessionIdentifier}/commands".

