#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017 ForgeRock AS.
#

nodeDescription=OneSpan TID Visual Code

visualCodeMessageOption=Message Options
visualCodeMessageOption.help=If set to "DemoMobileApp", the node will look up the message stored by the prior node, which was formatted in a particular way that fits the demo mobile app. To edit your own message format, set the option to "CustomMessage", and use your own Auth Node to store the visual code message in the sharedState.


customMessageInSharedState=Custom Message In SharedState
customMessageInSharedState.help=Only when choose "CustomMessage" above, allows to specify the name of a key in the sharedState object in which to represent the customized visual code message.

visualCodeHiddenValueId=Visual Code Callback ID
visualCodeHiddenValueId.help=The node will return a hidden value callback with this ID, containing the image URL of the visual code.

renderVisualCodeInCallback=Render Visual Code
renderVisualCodeInCallback.help=If set to True, the node will return a JavaScript callback displaying the visual code and the countdown timer. If set to False, no JavaScript callback will be returned, integrators can use the image URL in hidden value callback to render their own visual code page.

domIdRenderVisualCode=Visual Code DOM ID
domIdRenderVisualCode.help=The DOM ID used to locate the visual code. 

visualCodeType=Visual Code Type
visualCodeType.help=Depend on which type of visual code your mobile app can detect and handle with.

sizeOfVisualCode=Visual Code Size
sizeOfVisualCode.help=Specify the size of the visual code

altTextOfVisualCode=Visual Code Alt Text
altTextOfVisualCode.help=The alternative text in case the image can’t be displayed properly.

textForPleaseScan=Please Scan Text
textForPleaseScan.help=The text label prompting the user to scan the visual code. The countdown seconds will be automatically attached.

cssForPleaseScan=Please Scan CSS
cssForPleaseScan.help=The CSS for the label. For example: "font-size: 14px; color: blue;"

textForExpired=Expired Text
textForExpired.help=The text label after the countdown expired.

cssForExpired=Expired CSS
cssForExpired.help=The CSS for the label. For example: "font-size: 14px; color: red;"
