#
# The contents of this file are subject to the terms of the Common Development and
# Distribution License (the License). You may not use this file except in compliance with the
# License.
#
# You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
# specific language governing permission and limitations under the License.
#
# When distributing Covered Software, include this CDDL Header Notice in each file and include
# the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
# Header, with the fields enclosed by brackets [] replaced by your own identifying
# information: "Portions copyright [year] [name of copyright owner]".
#
# Copyright 2017 ForgeRock AS.
#

nodeDescription=OneSpan TID CDDC
pushCDDCJsAsCallback=Push CDDC Script
pushCDDCJsAsCallback.help=If set to True, the node will push the CDDC Javascript to the ForgeRock page and automatically collect the CDDC Json and Hash value with two hidden value callbacks. If set to False, integrators are supposed to pass the values through the hidden value callbacks.


CDDCJsonInHiddenValue=CDDC Json Callback ID
CDDCJsonInHiddenValue.help=Only when set False above, specify the hidden value id for the CDDC Json.

CDDCHashInHiddenValue=CDDC Hash Callback ID
CDDCHashInHiddenValue.help=Only when set False above, specify the hidden value id for the CDDC hash value.


nodeFunction=Node Function
nodeFunction.help=Choose the node function from user register / unregister.

optionalAttributes=Optional Attributes
optionalAttributes.help=Specify other optional attributes like user email, user phone number, etc. The key of the map represents the name of the key in the sharedState object, while the value of map represents the key that will be additional added to the API payload. For example, with a pair like "emailAddressInSharedState" : "emailAddress", the node will look for the key "emailAddressInSharedState" in the sharedState and add a pair "emailAddress" : "{valueInSharedState}" to the OneSpan IAA API payload.

activationTokenExpiry=Event Expiry
activationTokenExpiry.help=Specify the event expiry. The priority is: ForgeRock Session Expiry > OneSpan IAA Session Expiry > Event Expiry. Make sure the ForgeRock session expiry and the OneSpan IAA session expiry are no shorter than the value specified here.


